
The Math2mat project was developed by 5 HES-SO institutions.

The website http://www.math2mat.ch/ explains the purpose of the project and the capabilities of the software.

The code is developed in Java, with Eclipse as IDE. You should only require eclipse.gef in order to compile and run it.

When running, you will have to select at some point the folder containing the libraries. You will have to select the lib folder of the git repository.


